APP_NAME="CV System"
APP_DEBUG=false

FILE_UPLOAD_ALLOWED_EXTENSIONS=png,jpg,jpeg

BACKGROUND_WIDTH=500
BACKGROUND_HEIGHT=500

MARGE_RIGHT=10
MARGE_BOTTOM=10

FONT = '/resources/fonts/open-sans/OpenSans-BoldItalic.ttf'